<!DOCTYPE html>
<head>
  <title>Monika Novackova</title>
  <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet">
  <link href='dist/css/bootstrap.css' rel='stylesheet'>

  <meta name="viewport" content="width=device=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <style>

     header {
      text-align: center;
      background: url('https://i.imgur.com/4hw9XKq.jpg?1');
      background-size: auto;
      color: #000;
      height:300px
      }

      img {margin-top: 0px;
      margin-left: 40px;
        }

    ul {
      padding: 10px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;


    }
        a{color:darkblue;}
    p {
      font-size: 15px;
      }
    h1 {font-size:52px;
        padding-top:25px;}


    h2 {font-size:30px;}
    article {
      max-width:800px;
      padding: 10px;
      background: white;
      margin: 0 auto;
    background: rgba(225, 244, 254, 1);}
    body{
    background: rgba(225, 244, 254, 1);};
  @media(max-width: 500px){
    h1{font-size:36px;}
    li{display:block;
        padding:5px;}
    body{background:red;}
     }


     .MyPic{border: 10px solid black;
       border-radius: 12px;
       margin-top: 0px;
       margin-left: 40px;
       vertical-align: middle;
         }
.jumbotron{font-size: 20px;
           background: rgba(225, 244, 254, 1);}

  </style>
</head>
<body>

  <header>

      <img  class="MyPic" class='img-responsive' src="https://i.imgur.com/DpSZAy7.jpg?2" align=left width=300>

    <h1>Monika Novackova</h1>
    <h2>Welcome to my webpage</h2>
    <ul>
      <li><a href="#"> <b>Home</b>  </a></li>
      <li><a href="https://drive.google.com/file/d/0BzsVF-i98eGBZ1NRaVFoT2FIOHc/view" target="_blank"> <b>CV.pdf</b> </a></li>
        <li><a href="Research.html"> <b>Research</b> </a></li>
      <li><a href="#"> <b>Teaching</b></a></li>
            <li><a href="https://dash.generalassemb.ly/Monika23/build-your-own-personal-website#" target="_blank"> <b> Programming</b> </a></li>
    </ul>

    </header>

  <article>
  <p>Experienced data scientist, statistician and R programmer with a demonstrated history of working in the higher education industry. My main professional interest include data analysis, machine learning, statistics and econometric modelling. I am also interested in Climate Change Economics and Sustainability. In addition, I enjoy coding in R, Python and web-design.</p>
</article>
<article>
  <p>In the present, I work as a Research Fellow in Sustainability at the <a href ="http://www.sussex.ac.uk/geography/" target="_blank"> department of Geography</a>, <a href="https://www.sussex.ac.uk/"target="_blank">University of Sussex</a>. My current research is focused on estimating of effects of droughts in sub-Saharan Africa using economic and econometrics methods. My work will contribute to <a href="http://www.sussex.ac.uk/ssrp/" target="_blank"> the Sussex Sustainability Research Programme</a>.</p>
</article>

<article>

<div class='jumbotron'>
      <div class='container'>
            <div class='row'>
                  <div class='col-sm-8'>
                    <h3>Contact details:</h3>
                  </div>
            </div>

            <div class='row'>
                <div class='col-sm-4'>
                      monika.novac@gmail.com    </br>   M.Novackova@sussex.ac.uk
                </div>

                <div class='col-sm-2'>
                    <button class="btn btn-lg btn-linkedin"><a href="https://www.linkedin.com/in/monika-novackova" target="_blank">LinkedIn</a></button>
                </div>
                <div class='col-sm-2'>
                  <button class='btn btn-lg btn-facebook'><a href="https://www.facebook.com/monika.novac?ref=br_rs" target="_blank">Facebook</a></button>
                </div>
            </div>
      </div>
</div>
</article>
</body>
