<!DOCTYPE html>
<head>
  <title>Monika Novackova</title>
  <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Londrina+Shadow" rel="stylesheet">
  <style>

    body {
      text-align: center;
      background: url("https://i.imgur.com/4hw9XKq.jpg?1");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: 'Amaranth', sans-serif;
      max-width: 600px;
      margin: 0 auto;
    }
    p {
      font-size: 25px;
      width=600px;
      color:rgba(0,50,0);

      background: -webkit-radial-gradient(center,rgba(255,180,180,0.85),rgba(255,255,255,0.1)   )
    }

  ul{margin: 40px 0 0 0;}
  li{display:inline;
  padding: 0 10px;
  font-size: 20px}



  .MyPic{border: 10px solid black;
    border-radius: 12px;
    margin: 30px 80px 0 80px;
      }

  </style>


</head>
<body>
  <img  class="MyPic" src="https://i.imgur.com/DpSZAy7.jpg?2" width=300>

  <p>Hi! I'm Monika, experienced data scientist, <span class="stats">statistician</span> and R programmer</p>

    <ul>
      <li><a href="https://sites.google.com/site/monikanovackova71/home" target="_blank"> <b>Home</b>  </a></li>
      <li><a href="https://drive.google.com/file/d/0BzsVF-i98eGBZ1NRaVFoT2FIOHc/view" target="_blank"> <b>CV</b> </a></li>

        <li><a href="https://dash.generalassemb.ly/Monika23/build-your-own-business-website"> <b>Research</b> </a></li>
      <li><a href="https://sites.google.com/site/monikanovackova71/teaching" target="_blank"> <b>Teaching</b></a></li>
      <li><a href="https://dash.generalassemb.ly/Monika23/build-your-own-blog-theme" target="_blank"> <b>Programming</b> </a></li>
    </ul>
</body>
