<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 45px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}

h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 60px 0 70px 0;
}

h3 {
  text-align: center;
  color: #bbbbbb;
  margin: 60px 0 70px 0;
  font-size:25px
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
  font-size:16px;
  color:white;

}

  a {color:white;
  margin: 0 auto;}

.show-description p {
  height: 350px;
  background: black;
}

.show-description small {
  opacity: 1;
 background: black;
}

.center {
    margin: 0 auto;
    width: 10px;
    height:100px;
    padding: 10px;
    text-align:center;
}

.SLR{
  background-image: url("https://i.imgur.com/mj8dsL4.jpg?2")
  ;
}
.Land{
  background-image: url("https://i.imgur.com/M0AFOd8.jpg?2");
}
.Perception{
  background-image: url("https://i.imgur.com/2cxQmgH.jpg?2");
}
.date {color:yellow;
float:right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Monika Novackova</h1>
<h2>Publications:</h2>
<div class="SLR">
  <p>"Effects of Sea Level Rise on Economy of the United States", <i>with Richard Tol</i><span class="date">August 2017</span><br />
  <small>We report the first ex post study of the economic impact of sea level rise. We apply two econometric approaches to estimate the past effects of sea level rise on the economy of the USA, viz. Barro type growth regressions adjusted for spatial patterns and a matching estimator. Unit of analysis is 3063 counties of the USA. We fit growth regressions for 13 time periods and we estimated numerous varieties and robustness tests for both growth regressions and matching estimator. Although there is some evidence that sea level rise has a positive effect on economic growth, in most specifications the estimated effects are insignificant. We therefore conclude that there is no stable, significant effect of sea level rise on economic growth. This finding contradicts previous ex ante studies.
 </small></p>
</div>

<h3>Working papers:</h3>
<div class="Land">
  <p>"Effect of Sea Level Rise on Land Values in the United States" <span class="date">March 2017</span><br />
  <small>I fit Ricardian regressions of agricultural land values for 2830 counties of the United States on past sea level rise, taking account of spatial autocorrelation and heteroscedasticity. I find a significant, hill-shaped relationship between sea level rise and land values. Hence, the outcomes are mixed. Mild sea level rise increases, while more pronounced sea level rise causes land values to fall. The results are robust to a set of variations and the relationship is similar to the relationship of climate variables and agricultural land values found by a number of previous studies.</small></p>
</div>

<div class="Perception">
  <p>"Climate Change Awareness and Willingness to Pay for its Mitigation: Evidence from the UK" <i>with Richard Tol</i><span class="date">December 2017</span><br />
  <small>We explore an unprecedented dataset of almost 6, 000 observations to identify main predictors of climate knowledge, climate risk perception and willingness to pay for climate change mitigation. Among nearly 70 potential explanatory variables we detect the most important ones using multisplit lasso estimator. Importantly, we test significance of individuals’ preferences about time, risk and equity. Our study is innovative as these behavioural characteristics were recorded by including experimental methods into a live sample survey. This unique way of data collection combines advantages of survey and experiments. The most important predictors of environmental attitudes are numeracy, cognitive ability, ideological world-view and inequity aversion.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<div class="center">
<p><a href="https://dash.generalassemb.ly/Monika23/build-your-own-personal-website" > <b>Home</b>  </a>
</p></div>
</body>
